MONGO_URI=mongodb+srv://w0418890:Boschbud22@biketracker-cluster0.msmxc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecrettoken
CLOUDINARY_NAME=dfnyazzte
CLOUDINARY_API_KEY=284378683136712
CLOUDINARY_API_SECRET=bv91iIlQBdRv5E9vJlpE-TKLe_8